:root{
    --primary-800: hsl(217,19%,35%);
    --primary-500: hsl(214, 17%, 51%);
    --primary-300: hsl(212, 23%, 69%);
    --primary-100: hsl(210, 46%, 95%)

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    max-height: 100%;
}

body {
    color: var(--primary-800);
    font-family: Manrope, sans-serif;
    background-color: var(--primary-100);
}

.hidden {
    display: none !important;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    min-height: calc(100vh - 16px);
}

.card {
    display: flex;
    /* max-width: 730px; */
    background-color: white;
    max-width: 730px;
    border-radius: 15px;
    overflow: hidden;
}

.image-container {
    flex: 0.38;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-container {
    display: flex;
    flex-direction: column;
    flex: 0.62;
    justify-content: space-evenly;
    /* padding: 30px; */

}

.main {
    font-weight: 700;
    color: var(--primary-800);
    font-size: 21px;
    padding: 35px 35px 15px 35px;
    font-weight: 600;
}

.paragraph {
    font-weight: 500;
    font-size: 14px;
    padding: 0px 35px 20px 35px;
    color: var(--primary-500);
    font-weight: semi-bold;
}

.profile-info {
    display: flex;
    text-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 35px 35px 35px;
}

.profile-info .image {
    cursor: pointer;
}

.headshot-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-info .image.active img {
    content: url(images/icon-share-white.svg);
    background-color: var(--primary-500);
}


@media only screen and (min-width:801px) {
    .share-container .back-btn {
        display: none;
    }

    .share-container {
        display: flex;
        justify-content: center;
        position: absolute;
        transform: translate(70%, -45%);
        align-items: center;
        padding: 15px;
        background-color: var(--primary-800);
        color: white;
        top: 50%;
        left:50%;
        border-radius: 10px;
        width: 260px;
    }
}


.description {
    padding-left: 18px;
}

.name {
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 6px;
    font-weight: bold;
}

.date  {
    font-weight: 500;
    font-size: 16px;
    color: var(--primary-300);
    font-weight: bold;
}

.headshot-container img {
    border-radius: 50%;
    width: 15%;
    height: auto;
}

.image {
    padding-top: 12px;
}

.image img {
    background-color: var(--primary-100);
    border-radius: 50%;
    padding: 12px;
}

.share {
    color: var(--primary-300);
}

.share-link {
    letter-spacing: 5px;
    font-size: 18px;
    padding-left: 15px;
}

.share-link a {
    padding-left: 6px;
}

/* .share-link img {
    width: 25px;
    height: 25px;
} */

@media only screen and (max-width:800px) {

    .container {
        padding: 30px 0;
    }

    .card {
        flex-direction: column;
        max-width: 470px;
        width: 100%;
    }

    .image-container img{
        width: 100%;
        height: 280px;
    }

    .main {
        font-size: 24px;
    }

    .paragraph {
        font-size: 22px;
        padding: 0px 35px 22px 35px;
    }

    .headshot-container {
        padding-top: 15px;
        align-items: center;
    }

    .share-container{
        background-color: var(--primary-800);
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        padding: 16px;
    }

    .back-btn img{
        background-color: var(--primary-500);
        border-radius: 50%;
        padding: 12px;
    }

    .image {
        padding-top: 26px;
    }
}